{
  "name": "vsdv-realty-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipsita999/VSDV-REALTY-APP.git"
  },
  "keywords": [],
  "author": "Ipsita Rao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ipsita999/VSDV-REALTY-APP/issues"
  },
  "homepage": "https://github.com/ipsita999/VSDV-REALTY-APP#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "build": "^0.1.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node": "^13.12.0",
    "nodemailer": "^6.4.6",
    "pure-react-carousel": "^1.27.1",
    "react-responsive-carousel": "^3.2.9",
    "react-scroll": "^1.7.16",
    "xoauth2": "^1.2.0"
  }
}
